<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="UTF8" />
    <!--para usar caracteres-->
    <meta name="compra venta de vehiculos bartatos" content="Compra venta" />
    <meta name="keywords" content="HTML5" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title> Compraventa</title>
<!--informacion sobre la pagina que no se muestra. Hay informacion para el
    posicionamiento seo por ej.-->


<body>
    <div class="cabecera">
        <!--etiqueta para toda la cabecera y login-->
        <img src="img/logo.png" width="150" height="100" />
        <table>
            <tr class="letrascabecera">
                <th class="correocontraseña"><label for="email">Correo electrónico</label></th>
                <th class="correocontraseña"> <label for="pass">Contraseña</label></th>
                <th></th>
            </tr>
            <tr>
                <td><input type="email" name="email" /></td>
                <td><input type="password" name="password" /></td>
                <td class="bottom"><input type="submit" value="Enviar" class="boton1" /></td>
            </tr>
            <tr>
                <td></td>
                <td class="olvidado">¿Has olvidado la contraseña?</td>
                <td></td>
            </tr>
        </table>

    </div>


    

    <div class="registro">
        <p>Facebook te ayuda a comunicarte y compartir<br>
        con las personas que forman parte de tu vida.</p>
        <img src="img/redgente.png">
        <!--contenido de registro-->
        <ul>
            <li>
                <h1>Registrarte</h1>
            </li>
            <li>Es gratis y lo será siempre</li>
            <li><input type="text" placeholder="Nombre" name="Nombre" /> <input type="text" placeholder="Apellidos"
                    name="Apellidos" /></li>
            <li><input type="tel" placeholder="telefono o correo" name="telefono" /><p>aaaaaaaa</p> </li>
            <li> <input type="password" placeholder="contraseña" name="password" /></li>
            <li>
                <p>Fecha de nacimiento</p>
            </li>
            <li>
                <select>
                    <option>Día</option>
                </select>
                <select>
                    <option>Mes</option>
                </select>
                <select>
                    <option>Año</option>
                </select>
                
                <a href="">¿por qué tengo que facilitar mi fecha de nacimiento?</a>
            
            </li>
            <li><input type="radio">Mujer <input type="radio">Hombre</li>
            <li>
                <p>Al hacer clic en Registrarte, aceptas nuestras <a href="">Condiciones</a>. Obtén más información<br> sobre
                    cómo recopilamos, usamos yu compartimos tu informacion en la <a href="">politica<br> de datos</a>, asi como el uso
                    que hacemos de las cookies y tecnologías similares en<br>nuesta <a href="">Política de coockies</a>. Es posible
                    que te enviemos notificaciones por SMS que<br> podrás desactivar cuando quieras.
                </p>
            </li>
            <li><input type="submit" value="Registrarse" /></li>
            <li><a href="">Crea una página</a> para un personaje público, un grupo de<br> música o un negocio.</li>
        </ul>

    </div>

    </div>
    



    <footer><!--Distintos idiomas, es lo único que he copiado de internet-->

        
        English (UK) <a href="">हिन्दी</a><a href="">ਪੰਜਾਬੀ</a><a href=""> اردو</a><a href="">தமிழ்</a><a href="">বাংলা</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a href="">മലയാളം</a>
       
        
        <a href="">Sign Up</a><a href="">Log In</a><a href="">Messenger</a><a href="">Programacion.net</a><a href="">Mobile</a><a href="">Find Friends</a><a href="">Badges</a><a href="">People</a><a href="">Pages</a><a href="">Places</a><a href="">Games</a><a href="">Locations</a><a href="">Celebrities</a><a href="">Groups</a><a href="">Moments</a><a href="">About</a><a href="">Create Advert</a><a href="">Create Page</a><a href="">Developers</a><a href="">Careers</a><a href="">Privacy</a><a href="">Cookies</a><a href="">Ads</a><a href="">Terms</a><a href="">Help</a>
       </a>
        
    </footer>



</body>






</html>
<!--HE ANADIDO ESTA LINEA-->
